version: "3"

services:
  app:
    container_name: simple-gallery
    build: .
    environment:
      - DATABASE_URL=${DATABASE_URL}
      - SECRET_KEY=${SECRET_KEY}
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "${PWD}/gallery.db:/app/gallery.db"
      - "${PWD}/static/gallery/:/app/static/gallery/"
    restart: always
    ports:
      - "80:8000"
